.section-1{
  background-image: url(img/pic1.png);
  Padding-top: 13rem;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: 100%;
}

.fixed-nav {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
}

.logo{
  padding-left: 20px;
  font-family: 'Montserrat', sans-serif;
  color: white;
  font-size: 150%;
  letter-spacing:2px;
}
.logo:hover{
  text-decoration: none !important;
  color: white;
}

.mv-entry{
  font-family: 'Roboto Condensed', sans-serif;
  color: white;
  background-color:#013e8d;
  letter-spacing:1px;
  height: 40px;
  width: 120px;
}

.mv-entry:hover{
  color: white;
}

/* The button used to open the sidebar */
.sidebarBtn {
  color: #013e8d;
  height: 40px;
  width: 40px;
  font-size: 25px;
  background-color: Transparent;
  background-repeat:no-repeat;
  border: none;
  cursor:pointer;
  overflow: hidden;
  outline:none;
}

.section-1-textjp{
  font-family: 'A1MinchoStd',sans-serif;
  color: white;
  font-size: 20;
  letter-spacing: 20px;
}

.section-1-texten{
  font-family: 'Crimson Text',Roman;
  font-size: 6ch;
  color: #013e8d;
  letter-spacing: 4px;
  text-align: center;
}

.section-1-textdummy{
  color: #666666;
  font-family: 'YuGothic', Medium;
  text-align: center;
}

.section-1-textdummy2{
  font-family: 'YuGothic';
  font-weight: bold;
  font-size: 100%;
  text-align: center;
  letter-spacing: 2px;
}

.col-half-offset{
    margin-left:4.166666667%
}

.grid{
  height: 520px;
  width: 300px;
}

.grid1{
  background-image: url(img/grid1.jpg);
  background-position: fixed;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: 100%;
}

.grid2{
  background-image: url(img/grid2.jpg);
  background-position: fixed;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: 100%;
}
.grid3{
  background-image: url(img/grid3.jpg);
  background-position: fixed;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: 100%;
}
.grid4{
  background-image: url(img/grid4.jpg);
  background-position: fixed;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: 100%;
}
.grid5{
  background-image: url(img/grid5.jpg);
  background-position: fixed;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: 100%;
}

.blankspace-100{
  height: 100px;
}

.section-3-img{
  background-image: url(img/mvsection2.jpg);
  Padding-top: 13rem;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: 100%;
}

.section3-textjp{
  font-family: 'A1MinchoStd',sans-serif;
  color: white;
  font-size: 20;
  color: white;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}
