<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="custom.css">
    <link rel="stylesheet" href="css/fonts.css">
    <title>PT.PIN</title>
  </head>
  <body class="bg-light">
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg fixed-nav py-3" style="background-color: rgba(17, 0, 255, 0);">
        <a class="navbar-brand logo" href="#">LOGO</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="" class="btn ml-auto rounded-0 mv-entry">ENTRY</a>
                </li>
                <li class="nav-item">
                  <button class="sidebarBtn" onclick="sidebarOpenClose()">&#9776;</button>
                </li>
            </ul>
        </div>
    </nav>

    <section id="one">
        <div class="section-1">
            <div class="container">
                <div class="row justify-content-md-center" style="padding-top:5%;padding-bottom: 10%;">
                    <div class="col-lg-8 pt-5">
                        <h1 class="section-1-textjp">
                            <center>技術が創る新しい世界</center>
                        </h1>
                    </div>
                </div>
                <div class="row justify-content-md-center" style="padding-top: 15%;">
                    <div class="col-lg-10 bg-white pt-5">
                        <h1 class="section-1-texten">TECHNICAL</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col-lg-12 bg-white pt-2 pb-4">
                    <p class="section-1-textdummy pb-4">
                        この文章はダミーです。
                    </p>
                    <p class="section-1-textdummy2">
                      この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。<br>
                      この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- <section id="two">
      <div class="container-fluid">
        <div class="row">
          <div class="col grid grid1">

          </div>
          <div class="col grid grid2">

          </div>
          <div class="col grid grid3">

          </div>
          <div class="col grid grid4">

          </div>
          <div class="col grid grid5">

          </div>
        </div>
      </div>
    </section> -->
    <section id="two">
      <div class="container-xl">
        <div class="row no-gutters">
          <div class="col-sm grid grid1">test
          </div>
          <div class="col-sm grid grid2">
          </div>
          <div class="col-sm grid grid3">
          </div>
          <div class="col-sm grid grid4">
          </div>
          <div class="col-sm grid grid5">
          </div>

        </div>
      </div>
    </section>

    <section id="three">
                <div class="container bg-white">
                  <div class="col">
                    <div class="blankspace-100"></div>
                  </div>
                  <div class="col">
                    <div class=" section-3-img">
                      <div class="container">
                        <div class="row">
                            <div class="col-4 d-flex justify-content-center text-center" align="center">
                                <span>技術が創る新しい世界</span>
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>


                  <div class="col">
                    <div class="blankspace-100"></div>
                  </div>
                </div>

    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript">

    function sidebarOpenClose(){
      if(document.getElementById("mySidebar").style.width == "250px"){
        document.getElementById("mySidebar").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
      }else{
        document.getElementById("mySidebar").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
      }
    }

    </script>
  </body>
</html>
